/*********
*V 2014年11月19日20:13:22
*通用 输出
**
*/


/*********
*V 2014年8月29日10:43:38
*USART1 DAM 输出
*短信号 
*Switch_Status = 0;
*Hold_State = 0;
*
*/
/*********
*V2.01
*USART1 DAM 输出
*
*
*/
****************************************/
/**************************************************/
/**************************************************/
/**************************************************/
/**************************************************/
/**************************************************/
/**************************************************/
/**************************************************/
/**************************************************/
/**************************************************/
/**************************************************/
/**************************************************/
/**************************************************/
/******             V2.00库函数版本 同V1.02 1.03  ***/
/**************************************************/
/**************************************************/
/**************************************************/
/**************************************************/
/**************************************************/
/**************************************************/
/**************************************************/
/**************************************************/